.tab{
    font-family: 'Dosis', sans-serif;
    font-size: 60px;
    color: rgb(219, 144, 31);
    background-blend-mode: lighten;
    text-align: center;}

.caption{
    font-size: 0.900rem;
    color: darkred;
    font-weight: 800;
    font-style: italic;
    display: block;
    margin: 0;
    padding: 0.500rem;
    text-align: center;}

.tabbod{
    background-repeat: none;
    background-position: center;
    background-size: contain;}

.tableauplace{
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: 80px;
  
}
.colorss{
font-style: italic;
 color:navy;
 text-align: center;
 padding:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 2rem;

  }

  li {
    float: right;

  }
  a {
    display: block;
    padding: 8px;
  }
  /* unvisited link (I took this information of w3 schools)*/
a:link {
    color:white;
    font-weight: bolder;
    font-family: 'Bowlby One SC', cursive;
    font-family: 'Playfair Display SC', serif;
    text-decoration: none;}
  
  
  /* visited link */
 a:visited {
    color:white;
    font-weight: bolder;
  }
  
  /* mouse over link */
a:hover {
    color:rgb(248, 230, 196);}
    
.normal{
  text-align: center;
    font-size: large;
    color: rgb(102, 102, 255);}

.smalledit{
    text-align: center;
    font-size: large;
    color: black;}

.smalledit:link{
      text-align: center;
      font-size: large;
      color: black;}
      

.smalledit:visited{
    text-align: center;
    font-size: large;
   color: black;}

  
.grid-container {
    display: grid;

    grid-template-columns: auto auto auto;
    margin: auto;
    gap: 0px;}

.grid-item {
text-align: center;}

.grid-item img {
  width: 9%;
}

.apple{
text-align: center;
  font-style: italic;
  --bs-text-opacity: 1;
  color: grayscale(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;}
